<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OGP Summit | Cumbre Global AGA | MX 2015 </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/rmx.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon32.png">
  </head>
  <body>
  <div id="top"></div>
<div class="container-fluid">

<!--MENU-->
	<div class="row clearfix responsive" id="cabecera">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="/"><img src="img/logo.gif"></a>
				</div>		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">About</a></li>
						<li><a target="_blank" href="https://docs.google.com/forms/d/1aA2G8eTaWeUJOBqxVWkLlv6irSqdK73HCNDeyTJtYMs/viewform">Register</a></li>
                        <li><a href="about_es.html">Es</a></li>
                        <li><a href="#">En</a></li>		
					</ul>
				</div>
			</nav>
	</div>
 
<!-- titulo -->
	<div class="row clearfix" id="titulo">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
        	<h2>About</h2>
            <img src="img/grafico-about.gif">
        </div>
        <div class="row clearfix" id="colores"></div> 
    </div>
 
<div class="row clearfix" id="content">
   
<p>The <a href="http://www.opengovpartnership.org/">Open Government Partnership (OGP)</a> is a multilateral initiative launched in 2011 that provides a platform for domestic reformers to secure concrete commitments and make their governments more responsive to citizens. The OGP promotes the principles of transparency, accountability, citizen participation and innovation. So far, 65 countries have profited from the OGP platform to make over 2,000 open government commitments.</p>

<p>The OGP Global Summit is the initiative’s largest gathering of open government practitioners from all over the world. It is a biannual event hosted by the Country Chair in turn. At the Summit representatives of governments, academia, civil society and multilateral organizations get together and exchange experiences, best practices and major developments in open government implementation.</p>

<p>The Mexico 2015 OGP Global Summit will focus on highlighting how the principles of Open Government can promote the implementation of the sustainable development goals of the Post-2015 United Nations' Agenda. It is an opportunity to address the challenges faced in the implementation of the open government principles to increase institutional responsiveness to issues that hinder the achievement of inclusive and sustainable development.</p>

<!--
<h3>Summit Objectives</h3>

<ul>
	<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</li>
    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
-->
     
</div>    

<div class="row clearfix" id="contacto">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/contacto-img.gif">
            <p>If you have any questions or comments please contact us at </p>
            <p><a href="mailto:summit@opengovpartnership.org">summit@opengovpartnership.org</a></p>
        </div>
</div>
     
<div class="row clearfix" id="pie">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/pie-circulos.gif">
            <p>Terms and Conditions | About</p>
        </div>
        <div class="row clearfix" id="colores"></div> 
</div>

</div> <!-- container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

                             
                                

                                


