<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OGP Summit | Cumbre Global AGA | MX 2015 </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/rmx.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon32.png">
  </head>
  <body>
  <div id="top"></div>
<div class="container-fluid">

<!--MENU-->
	<div class="row clearfix responsive" id="cabecera">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="/index_es.html"><img src="img/logo.gif"></a>
				</div>		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Acerca de</a></li>
						<li><a target="_blank" href="https://docs.google.com/forms/d/1aA2G8eTaWeUJOBqxVWkLlv6irSqdK73HCNDeyTJtYMs/viewform">Registro</a></li>
                        <li><a href="#">Es</a></li>
                        <li><a href="about.html">En</a></li>		
					</ul>
				</div>
			</nav>
	</div>
 
<!-- titulo -->
	<div class="row clearfix" id="titulo">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
        	<h2>Acerca de:</h2>
            <img src="img/grafico-about.gif">
        </div>
        <div class="row clearfix" id="colores"></div> 
    </div>
 
<div class="row clearfix" id="content">
   
<p>La <a href="http://www.opengovpartnership.org/es">Alianza para el Gobierno Abierto (AGA)</a> es una iniciativa multilateral fundada en 2011, que proporciona una plataforma que busca mejorar el desempeño de los gobiernos a través de la implementación de los principios de transparencia, rendición de cuentas, participación ciudadana e innovación. Actualmente se compone por 65 países miembros que han utilizado esta plataforma para realizar más de 2,000 compromisos de gobierno abierto.</p>

<p>La Cumbre Mundial de la Alianza para el Gobierno Abierto es la principal reunión de esta iniciativa y de la comunidad de gobierno abierto en todo el mundo. Es un evento organizado cada dos años por el país que ocupa la Presidencia de la Alianza. Durante la Cumbre, los representantes de los gobiernos, academia, sociedad civil, iniciativa privada y organizaciones multilaterales se reúnen con el fin de intercambiar experiencias, mejores prácticas y los discutir principales retos de gobierno abierto a nivel global.</p>

<p>La Cumbre Global de 2015 se centrará en cómo los principios de gobierno abierto pueden promover el cumplimiento de los objetivos de la Agenda de Desarrollo Post-2015 de las Naciones Unidas. Esta será la oportunidad para abordar los principales desafíos que enfrentan los países en la implementación de los principios de gobierno abierto para aumentar la capacidad de respuesta institucional a los problemas que obstaculizan el logro de un desarrollo sostenible e inclusivo.</p>

<!--
<h3>Summit Objectives</h3>

<ul>
	<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</li>
    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
-->
     
</div>    

<div class="row clearfix" id="contacto">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/contacto-img.gif">
            <p>Si tiene alguna pregunta o comentario, por favor contáctenos en</p>
            <p><a href="mailto:summit@opengovpartnership.org">summit@opengovpartnership.org</a></p>
        </div>
</div>
     
<div class="row clearfix" id="pie">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/pie-circulos.gif">
            <p>Terms and Conditions | About</p>
        </div>
        <div class="row clearfix" id="colores"></div> 
</div>

</div> <!-- container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

                             
                                

                                


