<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OGP Summit | Cumbre Global AGA | MX 2015 </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/rmx.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon32.png">
  </head>
  <body>
  <div id="top"></div>
<div class="container-fluid">

<!--MENU-->
	<div class="row clearfix responsive" id="cabecera">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="/index_es.html"><img src="img/logo.gif"></a>
				</div>		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="about_es.html">Acerca de</a></li>
						<li><a target="_blank" href="http://www.tinyurl.com/OGPSummit">Registro</a></li>
                        <li class="active"><a href="#" class="active">Es</a></li>
                        <li><a href="index.html">En</a></li>		
					</ul>
				</div>
			</nav>
	</div>
 
<!-- DIV 1 -->
	<div class="row clearfix" id="div1">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/grafico01.gif">
        </div>
    
    <div class="row clearfix carrusel">
		<div class="col-md-12 column">
			<div class="carousel" id="carousel-txt" data-ride="carousel" data-interval="1000" data-pause="none">
				<div class="carousel-inner">
                    <div class="item">
						<div class="carousel-caption">
                        	<p class="lg verde"><strong>APARTA LA FECHA</strong></p>
                            <p class="lg verde">OCT 28 - 29</p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                            <p class="lg gris">MÉXICO <span class="verde"> | </span> 2015</p>
                        </div>
					</div>
					<div class="item active">
						<div class="carousel-caption">
                        	<p class="lg gris">CUMBRE GLOBAL</p>
                            <p class="lg gris"><strong>ALIANZA PARA EL GOBIERNO ABIERTO</strong></p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                        	<p class="sm verde"><strong>Apertura para todos</strong></p>
                            <p class="sm verde">Hacia un Desarrollo Sostenible</p>
                        </div>
					</div>					
				</div>
			</div>
		</div>
	</div>
    
        <div class="row clearfix" id="colores"></div> 
           
     </div><!-- div 1 -->
    
	
     
<!-- DIV 2 -->
	<div class="row clearfix" id="div2">
      <h2>¡No te quedes fuera!</h2>
      <a href="http://www.tinyurl.com/OGPSummit" target="_blank"><button type="button" class="btn btn-default">REGISTRO</button></a>
      <p>Pre-inscríbete y ayuda a conformar la agenda de la Cumbre Global.</p>
    </div> 

<!-- DIV 3 -->
	<div class="row clearfix" id="div3">
      <h2>Apertura para todos</h2>
      <h3>Hacia un Desarrollo Sostenible</h3>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/grafico-rojo.gif">
      </div>
      <p>La Cumbre Global de la Alianza para el Gobierno Abierto México 2015 es un espacio para promover el diálogo entre representantes de la sociedad civil, funcionarios públicos, reformadores y la comunidad de expertos de gobierno abierto del mundo.</p>
	  <p>Este evento es el escenario ideal para enriquecer la conversación acerca de la forma en la que el gobierno abierto se puede convertir en un habilitador clave para lograr la implementación de la Agenda de Desarrollo Post-2015, que será lanzada en septiembre.</p>
    </div> 

<!-- DIV 4  Carrusel -->
<div class="row clearfix" id="div4">
		<div class="col-md-12 column carruselresponsive">
			<div class="carousel" id="carousel-249840" data-ride="carousel" data-interval="2000">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-249840">
					</li>
					<li data-slide-to="1" data-target="#carousel-249840">
					</li>
					<li data-slide-to="2" data-target="#carousel-249840">
					</li>
                    <li data-slide-to="3" data-target="#carousel-249840">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/guadalajara01.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara02.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara03.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara04.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-249840" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-249840" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
   
<!-- DIV 5 -->
<div class="row clearfix" id="div5">
      <h2>¿Qué esperar?</h2>
      <div class="row clearfix recuadros">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado1.gif"><p>Participantes</p>
                </div>
                <div class="sexta2">
                	<p>Más de 1500 participantes del sector social, privado y público compartiendo sus experiencias y conocimiento sobre gobierno abierto.</p>
                </div>
            </div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado2.gif"><p>Paneles, mesas redondas, sesiones de trabajo</p>
                </div>
                <div class="sexta2">
                	<p>Paneles, mesas redondas y sesiones de trabajo para discutir una variedad de temas, incluyendo:</p>
					<p>Parlamento abierto, Poder judicial abierto, Datos abiertos, Privacidad, Innovación tecnológica, Salud, Gobernanza de recursos naturales, Política Pública Abierta, Gobierno abierto a nivel subnacional y Red de reformadores.
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado3.gif"><p>Conferencias Magistrales</p>
                </div>
                <div class="sexta2">
                	<p>Conferencias magistrales de algunas de las figuras más prominentes del ecosistema de gobierno abierto incluyendo jefes de estado y líderes innovadores del sector social.</p>
                </div>
            </div>
      </div>
      
 
      
      <div class="row clearfix recuadros">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado4.gif"><p>Área de Exposiciones</p>
                </div>
                <div class="sexta2">
                	<p>Área de exposición para enseñar proyectos de gobierno abierto exitosos e innovadores.</p>
                </div>		</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado5.gif"><p>Premios</p>
                </div>
                <div class="sexta2">
                	<p>La ceremonia de gala de los Premios de Gobierno Abierto 2015 para celebrar y reconocer las iniciativas que están ayudando a mejorar la entrega de servicios públicos.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado6.gif"><p>Talleres</p>
                </div>
                <div class="sexta2">
                	<p>Una variedad de talleres para involucrar a los asistentes en un intercambio de conocimiento.</p>
                </div>
            </div>
       </div>
      
</div> 


<div class="row clearfix" id="contacto">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/contacto-img.gif">
            <p>Si tiene alguna pregunta o comentario, por favor contáctenos en</p>
            <p><a href="mailto:summit@opengovpartnership.org">summit@opengovpartnership.org</a></p>
        </div>
</div>
     
<div class="row clearfix" id="pie">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/pie-circulos.gif">
            <p>Terminos y Condiciones | Acerca de</p>
        </div>
        
        <div class="row clearfix" id="colores"></div> 
        
        
</div>

</div> <!-- container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

                             
                                

                                


