<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OGP Summit | Cumbre Global AGA | MX 2015 </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/rmx.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon32.png">
  </head>
  <body>
  <div id="top"></div>
<div class="container-fluid">

<!--MENU-->
	<div class="row clearfix responsive" id="cabecera">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="/"><img src="img/logo.gif"></a>
				</div>		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="about.html">About</a></li>
						<li><a target="_blank" href="http://www.tinyurl.com/OGPSummit">Register</a></li>
                        <li><a href="index_es.html">Es</a></li>
                        <li class="active"><a href="#">En</a></li>		
					</ul>
				</div>
			</nav>
	</div>
 
<!-- DIV 1 -->
	<div class="row clearfix" id="div1">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/grafico01.gif">
        </div>
    
    <div class="row clearfix carrusel">
		<div class="col-md-12 column">
			<div class="carousel" id="carousel-txt" data-ride="carousel" data-interval="1000" data-pause="none">
				<div class="carousel-inner">
					<div class="item">
						<div class="carousel-caption">
                        	<p class="lg verde"><strong>SAVE THE DATE</strong></p>
                            <p class="lg verde">OCT 28 - 29</p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                            <p class="lg gris">MEXICO <span class="verde"> | </span> 2015</p>
                        </div>
					</div>
					<div class="item active">
						<div class="carousel-caption">
                        	<p class="lg gris"><strong>OPEN GOVERNMENT PARTNERSHIP</strong></p>
                            <p class="lg gris">GLOBAL SUMMIT</p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                        	<p class="sm verde"><strong>Openness for All</strong></p>
                            <p class="sm verde">Enabling Sustainable Development</p>
                        </div>
					</div>					
				</div>
			</div>
		</div>
	</div>
    
        <div class="row clearfix" id="colores"></div> 
           
     </div><!-- div 1 -->
    
	
     
<!-- DIV 2 -->
	<div class="row clearfix" id="div2">
      <h2>Don't miss out!</h2>
      <a href="http://www.tinyurl.com/OGPSummit" target="_blank"><button type="button" class="btn btn-default">REGISTER</button></a>
      <p>Register early for the Summit and share your ideas for the agenda.</p>
    </div> 

<!-- DIV 3 -->
	<div class="row clearfix" id="div3">
      <h2>Openness for All</h2>
      <h3>Enabling Sustainable Development</h3>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/grafico-rojo.gif">
      </div>
      <p>The Mexico 2015 Open Government Partnership Global Summit is a space that promotes productive dialogue and interaction between civil society representatives, government officials, reformers and practitioners from around the world.</p>
	  <p>The Mexico 2015 OGP Global Summit is the ideal scenario to discuss how open government practices enable the implementation of the Post-2015 Global Development Agenda, to be launched in September 2015. </p>
    </div> 

<!-- DIV 4  Carrusel -->
<div class="row clearfix" id="div4">
		<div class="col-md-12 column carruselresponsive">
			<div class="carousel" id="carousel-249840" data-ride="carousel" data-interval="2000">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-249840">
					</li>
					<li data-slide-to="1" data-target="#carousel-249840">
					</li>
					<li data-slide-to="2" data-target="#carousel-249840">
					</li>
                    <li data-slide-to="3" data-target="#carousel-249840">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/guadalajara01.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>Mexico</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara02.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>Mexico</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara03.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>Mexico</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara04.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>Mexico</p></div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-249840" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-249840" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
   
<!-- DIV 5 -->
<div class="row clearfix" id="div5">
      <h2>What to expect</h2>
      <div class="row clearfix recuadros">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado1.gif"><p>Participants</p>
                </div>
                <div class="sexta2">
                	<p>More than 1.500 participants from the social, private and public sectors sharing their experiences and knowledge as practitioners of open government.</p>
                </div>
            </div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado2.gif"><p>Panels, round tables and working sessions</p>
                </div>
                <div class="sexta2">
                	<p>Panels, round tables and working sessions to discuss a variety of topics including:</p>
					<p>Open Parliament, Open justice, Open Data, Privacy, Tech innovation, Health, Governance of natural resources, Open Policy, Open government at the subnational level and Reformer network.
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado3.gif"><p>Keynote speeches</p>
                </div>
                <div class="sexta2">
                	<p>Keynote speeches delivered by some of the most prominent figures in the open government ecosystem,including heads of state and leading civil society innovators.</p>
                </div>
            </div>
      </div>
      
 
      
      <div class="row clearfix recuadros">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado4.gif"><p>Exhibit Area</p>
                </div>
                <div class="sexta2">
                	<p>A didactic exhibit area to showcase some of the most successful projects and innovations in open government.</p>
                </div>		</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado5.gif"><p>Awards</p>
                </div>
                <div class="sexta2">
                	<p>2015 Open Government Awards gala to recognize and celebrate the initiatives that are helping to improve public service delivery.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 column responsive sexta">
            	<div class="sexta1">
            		<img src="img/grafico-morado6.gif"><p>Workshops</p>
                </div>
                <div class="sexta2">
                	<p>A variety of workshops to actively engage participants in a peer learning environment.</p>
                </div>
            </div>
       </div>
      
</div> 


<div class="row clearfix" id="contacto">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/contacto-img.gif">
            <p>If you have any questions or comments please contact us at</p>
            <p><a href="mailto:summit@opengovpartnership.org">summit@opengovpartnership.org</a></p>
        </div>
</div>
     
<div class="row clearfix" id="pie">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/pie-circulos.gif">
            <p>Terms and Conditions | About</p>
        </div>
        
        <div class="row clearfix" id="colores"></div> 
        
        
</div>

</div> <!-- container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

                             
                                

                                


